# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		cpu_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:17:43  JANUARY 25, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 5.0
set_global_assignment -name VECTOR_WAVEFORM_FILE processamento.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu.vwf
set_global_assignment -name VHDL_FILE banco_reg.vhd
set_global_assignment -name VHDL_FILE Control_Unit.vhd
set_global_assignment -name VHDL_FILE cpu.vhd
set_global_assignment -name VHDL_FILE instr_reg.vhd
set_global_assignment -name VHDL_FILE load_pc.vhd
set_global_assignment -name VHDL_FILE LUI_MASK.vhd
set_global_assignment -name VHDL_FILE memoria.vhd
set_global_assignment -name VHDL_FILE multiplicador.vhd
set_global_assignment -name VHDL_FILE MUX_2.vhd
set_global_assignment -name VHDL_FILE MUX_3.vhd
set_global_assignment -name VHDL_FILE MUX_4.vhd
set_global_assignment -name VHDL_FILE MUX_4_5bits.vhd
set_global_assignment -name VHDL_FILE MUX_5.vhd
set_global_assignment -name VHDL_FILE MUX_6.vhd
set_global_assignment -name VHDL_FILE NOP_DETECTOR.vhd
set_global_assignment -name VHDL_FILE processamento.vhd
set_global_assignment -name VHDL_FILE regdesloc.vhd
set_global_assignment -name VHDL_FILE registrador.vhd
set_global_assignment -name VHDL_FILE shift_left_2_26.vhd
set_global_assignment -name VHDL_FILE shift_left_2_32.vhd
set_global_assignment -name VHDL_FILE sign_ext_16.vhd
set_global_assignment -name VHDL_FILE sign_ext_8.vhd
set_global_assignment -name VHDL_FILE store_merge.vhd
set_global_assignment -name VHDL_FILE switch.vhd
set_global_assignment -name VHDL_FILE trap_epc.vhd
set_global_assignment -name VHDL_FILE ula32.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Control_Unit.vwf

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name TOP_LEVEL_ENTITY cpu

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE AUTO
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Simulator Assignments
# =====================
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name VECTOR_INPUT_SOURCE cpu.vwf
set_global_assignment -name END_TIME "3 us"
